{
  "application.js": "/packs/js/application-1dc4212b2d0d24d66a01.js",
  "application.js.map": "/packs/js/application-1dc4212b2d0d24d66a01.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1dc4212b2d0d24d66a01.js"
      ],
      "js.map": [
        "/packs/js/application-1dc4212b2d0d24d66a01.js.map"
      ]
    }
  }
}